# UniversityAspMVC

./: UniversityAspMVC.sln
.github/workflows/: master_alex1022.yml
BL/: BL.csproj  GroupViewModel.cs  StudentViewModel.cs
ConsoleTestingAspWebApi/: ConsoleTestingAspWebApi.sln
ConsoleTestingAspWebApi/ConsoleTestingAspWebApi/: Program.cs  Student.cs
Context/: AppDbContext.cs  Context.csproj  ModelCreating.cs
Domain/: IDbEntity.cs  IDbRepository.cs
Entities/: Faculty.cs  Group.cs  Student.cs
Repositories/: FacultyRepository.cs  GroupRepository.cs  Repositories.csproj  StudentRepository.cs
Repositories/Abstract/: IFacultyRepository.cs
Repositories/Generic/: DbRepository.cs
UniversityAspMVC/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
UniversityAspMVC/Controllers/: GroupController.cs  HomeController.cs  StudentController.cs
UniversityAspMVC/Migrations/: 20210324202342_first.Designer.cs  20210324202342_first.cs  AppDbContextModelSnapshot.cs
UniversityAspMVC/Properties/: launchSettings.json
UniversityAspMVC/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniversityAspMVC/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml
UniversityAspMVC/Views/Home/: Faculties.cshtml  Index.cshtml  Index.cshtml.cs
UniversityAspMVC/Views/Shared/: _Layout.cshtml
UniversityAspMVC/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
UniversityAspMVC/wwwroot/css/: site.css
